apiVersion: v1
kind: Pod
metadata:
  name: habanalabs-demo-gaudi
spec:
  nodeSelector:
    accelerator: habanalabs
  containers:
    - name: habana-ai-base-container
      image: habanaai/demo-goya-installer:0.15.0
      workingDir: /home/user1
      securityContext:
        capabilities:
          add: ["SYS_RAWIO"]
      command: ["sleep"]
      args: ["100000"]
      resources:
        limits:
          habana.ai/gaudi: 1
  imagePullSecrets:
    - name: regcred
